{
    "name": "vulcan-api",
    "version": "1.0.0",
    "description": "Vulcan Link GraphQL API Service",
    "main": "index.js",
    "private": false,
    "copyright": "Copyright 2020 Vulcan Link",
    "license": "MIT",
    "author": "Leo Vigna",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dist/server",
        "clean": "rm -rf dist",
        "build": "npm -s run clean && npm -s run generate && tsc",
        "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
        "generate:prisma": "npx prisma generate",
        "generate:nexus": "ts-node --transpile-only src/schema",
        "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
    },
    "keywords": [],
    "dependencies": {
        "@apollo/federation": "^0.14.1",
        "@nexus/schema": "^0.13.1",
        "@prisma/client": "^2.0.0-beta.2",
        "@types/node-fetch": "^2.5.5",
        "apollo-server": "^2.11.0",
        "bignumber.js": "^9.0.0",
        "graphql": "^14.6.0",
        "graphql-transform-federation": "^2.1.0",
        "nexus": "^0.12.0-rc.13",
        "nexus-prisma": "^0.11.0",
        "web3": "^1.2.6"
    },
    "devDependencies": {
        "@prisma/cli": "^2.0.0-beta.2",
        "@types/node": "^13.7.7",
        "dotenv": "^8.2.0",
        "ts-node": "^8.6.2",
        "ts-node-dev": "^1.0.0-pre.44",
        "typescript": "^3.8.3"
    }
}